Object.defineProperty(exports, "__esModule", {
  value: true
});
var _jsxFileName = '/home/ziddi/Desktop/venders/node_modules/@shoutem/ui/examples/components/Images.js';
exports.Images = Images;

var _react = require('react');

var _react2 = babelHelpers.interopRequireDefault(_react);

var _View = require('../../components/View');

var _Stage = require('./Stage');

var _Image = require('../../components/Image');

function Images() {
  return _react2.default.createElement(
    _View.View,
    { styleName: 'vertical collapsed', __source: {
        fileName: _jsxFileName,
        lineNumber: 9
      }
    },
    _react2.default.createElement(
      _Stage.Stage,
      { title: "List image thumbnail (65x65)\n(small)", __source: {
          fileName: _jsxFileName,
          lineNumber: 10
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'small',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 11
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "List video thumbnail (145x92)\n(medium)", __source: {
          fileName: _jsxFileName,
          lineNumber: 17
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'medium',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 18
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Card image thumbnail (180x85)\n(medium-wide)", __source: {
          fileName: _jsxFileName,
          lineNumber: 24
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'medium-wide',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 25
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Avatar thumbnail (25x25)\n(small-avatar)", __source: {
          fileName: _jsxFileName,
          lineNumber: 31
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'small-avatar',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 32
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Avatar image (145x145)\n(medium-avatar)", __source: {
          fileName: _jsxFileName,
          lineNumber: 38
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'medium-avatar',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 39
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "List medium image (145x145)\n(medium-square)", __source: {
          fileName: _jsxFileName,
          lineNumber: 45
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'medium-square',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 46
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Up next article image (375x130)\n(large-ultra-wide)", __source: {
          fileName: _jsxFileName,
          lineNumber: 52
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large-ultra-wide',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 53
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "List large thumbnail (375x200)\n(large-banner)", __source: {
          fileName: _jsxFileName,
          lineNumber: 59
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large-banner',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 60
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Featured image (365x345)\n(featured)", __source: {
          fileName: _jsxFileName,
          lineNumber: 66
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'featured',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 67
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Detail large photo (375x518)\n(large-portrait)", __source: {
          fileName: _jsxFileName,
          lineNumber: 73
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large-portrait',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 74
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Detail medium photo (375x280)\n(large)", __source: {
          fileName: _jsxFileName,
          lineNumber: 80
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 81
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Detail wide photo (375x238)\n(large-wide)", __source: {
          fileName: _jsxFileName,
          lineNumber: 87
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large-wide',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 88
        }
      })
    ),
    _react2.default.createElement(
      _Stage.Stage,
      { title: "Detail square photo (375x375)\n(large-square)", __source: {
          fileName: _jsxFileName,
          lineNumber: 94
        }
      },
      _react2.default.createElement(_Image.Image, {
        styleName: 'large-square',
        source: { uri: 'https://shoutem.github.io/img/ui-toolkit/examples/image-3.png' },
        __source: {
          fileName: _jsxFileName,
          lineNumber: 95
        }
      })
    )
  );
}